# sample-android-project

./: README.md
Android/: README.md  build.gradle  local.properties  settings.gradle
Android/src/androidTest/java/kr/kro/jhseo1107/ulleungandroidtest/: ExampleInstrumentedTest.java
Android/src/main/: AndroidManifest.xml
Android/src/main/java/kr/kro/jhseo1107/ulleungandroidtest/: MainActivity.java  MainActivity.uln  doklist
Android/src/main/res/layout/: activity_main.xml
Android/src/main/res/values/: strings.xml
Android/src/test/java/kr/kro/jhseo1107/ulleungandroidtest/: ExampleUnitTest.java
Dok/: R.dok  README.md  System.dok
Dok/android/os/: Bundle.dok
Dok/android/view/: View.dok
Dok/android/widget/: EditText.dok  TextView.dok
Dok/androidx/appcompat/app/: AppCompatActivity.dok
Dok/kr/kro/jhseo1107/: EncryptBuilder1107.dok  EncryptMethod.dok
